# IronWren

./: .gitignore  IronWren.nuspec  IronWren.sln  IronWren.symbols.nuspec  README.md  appveyor.yml
IronWren/: Delegates.cs  IronWren.csproj  ThrowHelper.cs  WrenConfig.cs  WrenErrorType.cs  WrenForeignClassMethods.cs  WrenFunctionHandle.cs  WrenHandle.cs  WrenInterpretResult.cs  WrenLoadModuleResult.cs  WrenType.cs  WrenUsedConfig.cs  WrenVM.cs  WrenVMCallbacks.cs  WrenVMExternal.cs  WrenValueHandle.cs
IronWren.ConsoleTesting/: IronWren.ConsoleTesting.csproj  Program.cs  WrenMath.cs  WrenVector.cs  packages.config
IronWren.ConsoleTesting/Properties/: AssemblyInfo.cs
IronWren.Tests/: FullyAutoMapper.cs  Functions.cs  GarbageCollection.cs  General.cs  Interpret.cs  IronWren.Tests.csproj  Mapper.cs  Modules.cs  Slots.cs
IronWren.Tests/Properties/: AssemblyInfo.cs
IronWren/AutoMapper/: AutoMapper.cs  Definition.cs  ForeignClass.cs  ForeignModule.cs  LoadedModuleModifiedException.cs  Module.cs  PropertyType.cs  Signature.cs  WrenConstructorAttribute.cs  WrenIndexerAttribute.cs  WrenMethodAttribute.cs  WrenPropertyAttribute.cs
IronWren/AutoMapper/Attributes/: MethodDetails.cs  WrenClassAttribute.cs  WrenCodeAttribute.cs  WrenConstructorAttribute.cs  WrenFinalizerAttribute.cs  WrenIndexerAttribute.cs  WrenMethodAttribute.cs  WrenPropertyAttribute.cs
IronWren/AutoMapper/Exceptions/: InvalidSignatureException.cs  LoadedModuleModifiedException.cs  SignatureExistsException.cs  SignatureInvalidException.cs
IronWren/AutoMapper/StructureMapping/: ForeignClass.cs  ForeignConstructor.cs  ForeignField.cs  ForeignFunction.cs  ForeignIndexer.cs  ForeignMethod.cs  ForeignModule.cs  ForeignProperty.cs  NameHelper.cs  PropertyType.cs
IronWren/FullyAutoMapper/: Definition.cs  ForeignClass.cs  ForeignModule.cs  FullyAutoMapper.cs  SlotExtensions.cs  StringCase.cs
IronWren/FullyAutoMapper/Attributes/: WrenIgnoreAttribute.cs
IronWren/Native/: wren.exp
IronWren/Properties/: AssemblyInfo.cs
