<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>IronWren</Title>
    <Version>2.0.0</Version>
    <Copyright>Copyright © Banane9 2016</Copyright>
    <Description>C#/.NET integration for the scripting language Wren.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>ClassLibDotNetStandard</PackageId>
    <Authors>Banane9</Authors>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/Banane9/IronWren</PackageProjectUrl>
    <PackageIconUrl>http://banane9.github.io/favicon.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>WrenVM instances will not be kept alive anymore after the user code doesn't have any more references to it.</PackageReleaseNotes>
    <PackageTags>wren, integration, script, scripting, language, pcl, portable, library, wrapper, game</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="Native\wren-debug.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Native\wren-debug.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Native\wren.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Native\wren.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Native\wren.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>